\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{14917438}{-227599}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\pgfsyspdfmark {pgfid2}{1435238}{14393885}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Motivación}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Motivación}{3}{Motivación}{0}}}
\pgfsyspdfmark {pgfid3}{1435238}{14393885}
\pgfsyspdfmark {pgfid4}{1435238}{14393885}
\pgfsyspdfmark {pgfid5}{1435238}{14393885}
\pgfsyspdfmark {pgfid6}{1435238}{14393885}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{6}}}
\HyPL@Entry{6<</P(\376\377\0004)>>}
\pgfsyspdfmark {pgfid7}{1435238}{14393885}
\pgfsyspdfmark {pgfid8}{1435238}{14393885}
\pgfsyspdfmark {pgfid9}{1435238}{14393885}
\pgfsyspdfmark {pgfid10}{1435238}{14393885}
\pgfsyspdfmark {pgfid11}{1435238}{14393885}
\pgfsyspdfmark {pgfid12}{1435238}{14393885}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{7/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{12}}}
\HyPL@Entry{12<</P(\376\377\0005)>>}
\pgfsyspdfmark {pgfid13}{1435238}{14393885}
\pgfsyspdfmark {pgfid14}{1435238}{14393885}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{13/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{14}}}
\HyPL@Entry{14<</P(\376\377\0006)>>}
\pgfsyspdfmark {pgfid15}{1435238}{14393885}
\pgfsyspdfmark {pgfid16}{1435238}{14393885}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{15/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{16}}}
\HyPL@Entry{16<</P(\376\377\0007)>>}
\pgfsyspdfmark {pgfid17}{1435238}{12952093}
\pgfsyspdfmark {pgfid18}{1435238}{12952093}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{17/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{18}}}
\HyPL@Entry{18<</P(\376\377\0008)>>}
\pgfsyspdfmark {pgfid19}{1435238}{14393885}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\HyPL@Entry{19<</P(\376\377\0009)>>}
\pgfsyspdfmark {pgfid20}{1435238}{14393885}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\HyPL@Entry{20<</P(\376\377\0001\0000)>>}
\pgfsyspdfmark {pgfid21}{1435238}{14393885}
\pgfsyspdfmark {pgfid22}{1435238}{14393885}
\pgfsyspdfmark {pgfid23}{1435238}{14393885}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{21/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{23}}}
\HyPL@Entry{23<</P(\376\377\0001\0001)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{Hechos Estilizados}{24}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{23}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Hechos Estilizados}{24}{Hechos Estilizados}{0}}}
\pgfsyspdfmark {pgfid24}{1435238}{14393885}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\HyPL@Entry{24<</P(\376\377\0001\0002)>>}
\pgfsyspdfmark {pgfid25}{1435238}{14393885}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\HyPL@Entry{25<</P(\376\377\0001\0003)>>}
\pgfsyspdfmark {pgfid26}{1435238}{14393885}
\pgfsyspdfmark {pgfid27}{1435238}{14393885}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{26/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{27}}}
\HyPL@Entry{27<</P(\376\377\0001\0004)>>}
\pgfsyspdfmark {pgfid28}{1435238}{14393885}
\pgfsyspdfmark {pgfid29}{1435238}{14393885}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{28/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{29}}}
\HyPL@Entry{29<</P(\376\377\0001\0005)>>}
\pgfsyspdfmark {pgfid30}{1435238}{14393885}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\HyPL@Entry{30<</P(\376\377\0001\0006)>>}
\pgfsyspdfmark {pgfid31}{1435238}{14393885}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\HyPL@Entry{31<</P(\376\377\0001\0007)>>}
\pgfsyspdfmark {pgfid32}{1435238}{14393885}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Pregunta de Investigación}{33}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{32}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Pregunta de Investigación}{33}{Pregunta de Investigación}{0}}}
\pgfsyspdfmark {pgfid34}{1435238}{21767}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{0}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\HyPL@Entry{33<</P(\376\377\0001\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\HyPL@Entry{34<</P(\376\377\0001\0009)>>}
\pgfsyspdfmark {pgfid35}{1435238}{14393885}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\HyPL@Entry{35<</P(\376\377\0002\0000)>>}
\pgfsyspdfmark {pgfid36}{1435238}{14393885}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\HyPL@Entry{36<</P(\376\377\0002\0001)>>}
\pgfsyspdfmark {pgfid37}{1435238}{14393885}
\pgfsyspdfmark {pgfid38}{1435238}{14393885}
\pgfsyspdfmark {pgfid39}{1435238}{14393885}
\pgfsyspdfmark {pgfid40}{1435238}{14393885}
\pgfsyspdfmark {pgfid41}{1435238}{14393885}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{37/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{41}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Datos}{42}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{41}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Datos}{42}{Datos}{0}}}
\pgfsyspdfmark {pgfid43}{1435238}{66612}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{0}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\HyPL@Entry{42<</P(\376\377\0002\0002)>>}
\pgfsyspdfmark {pgfid44}{1435238}{14393885}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\HyPL@Entry{43<</P(\376\377\0002\0003)>>}
\pgfsyspdfmark {pgfid45}{1435238}{14393885}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Metodología}{45}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{44}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Metodología}{45}{Metodología}{0}}}
\pgfsyspdfmark {pgfid47}{1435238}{21767}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\HyPL@Entry{45<</P(\376\377\0002\0004)>>}
\pgfsyspdfmark {pgfid48}{1435238}{14393885}
\pgfsyspdfmark {pgfid49}{1435238}{14393885}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{46/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{47}}}
\HyPL@Entry{47<</P(\376\377\0002\0005)>>}
\pgfsyspdfmark {pgfid50}{1435238}{14393885}
\pgfsyspdfmark {pgfid51}{1435238}{14393885}
\pgfsyspdfmark {pgfid52}{1435238}{14393885}
\pgfsyspdfmark {pgfid53}{1435238}{14393885}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{48/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{51}}}
\HyPL@Entry{51<</P(\376\377\0002\0006)>>}
\pgfsyspdfmark {pgfid54}{1435238}{12952093}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\HyPL@Entry{52<</P(\376\377\0002\0007)>>}
\pgfsyspdfmark {pgfid55}{1435238}{14393885}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\HyPL@Entry{53<</P(\376\377\0002\0008)>>}
\newlabel{tab:model_comparison}{{1}{54}{Comparación de modelos: métricas de desempeño}{tab:model_comparison}{}}
\@writefile{snm}{\beamer@slide {tab:model_comparison}{54}}
\HyPL@Entry{54<</S/D /St 55>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\HyPL@Entry{55<</P(\376\377\0002\0009)>>}
\pgfsyspdfmark {pgfid56}{1435238}{14393885}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{56}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{56}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{56}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {56}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {29}}}
\gdef \@abspage@last{56}
